\contentsline {chapter}{\numberline {1}设计目标}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}输出指标}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}硬件架构}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}设计原理}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}数据模型}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}三维数据模型}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}数据模型理解}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}指标算法}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}反射率强度}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}径向速度}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}速度谱宽}{11}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}设计实现}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}数据获取}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}数据接收}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}数据存储}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}数据处理}{15}{section.3.2}
\contentsline {chapter}{\numberline {4}详细设计}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}协议设计}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}软件框架}{18}{section.4.2}
\contentsline {chapter}{\numberline {5}总结}{22}{chapter.5}
\contentsline {chapter}{参考文献}{22}{chapter.5}
\contentsfinish 
