\contentsline {chapter}{\numberline {1}设计目标}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}输出指标}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}硬件架构}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}设计原理}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}数据模型}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}三维数据模型}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}数据模型理解}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}指标算法}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}反射率强度}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}径向速度}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}速度谱宽}{8}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}设计实现}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}服务器端}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}功能设计}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}接口设计}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}设备端}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}功能设计}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}接口设计}{10}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}客户端}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}功能设计}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}接口设计}{11}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}详细设计}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}总结}{14}{chapter.5}
\contentsline {chapter}{参考文献}{14}{chapter.5}
\contentsfinish 
