\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}设计目标}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}输出指标}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 信处输出原始产品\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{output}{{1.1}{1}{信处输出原始产品\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}硬件架构}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 硬件设计\relax }}{2}{figure.caption.3}}
\newlabel{HardDesign}{{1.2}{2}{硬件设计\relax }{figure.caption.3}{}}
\citation{FundamentalsOfRadarSignalProcessing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}设计原理}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数据模型}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}三维数据模型}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 信号处理数据块\relax }}{3}{figure.caption.4}}
\newlabel{DataBlock}{{2.1}{3}{信号处理数据块\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}数据模型理解}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 信号处理数据块\relax }}{4}{figure.caption.5}}
\newlabel{DataBlock2}{{2.2}{4}{信号处理数据块\relax }{figure.caption.5}{}}
\citation{FundamentalsOfRadarSignalProcessing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CPI数据\relax }}{5}{figure.caption.6}}
\newlabel{CPIdata}{{2.3}{5}{CPI数据\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}指标算法}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}反射率强度}{5}{subsection.2.2.1}}
\citation{FundamentalsOfRadarSignalProcessing}
\citation{FundamentalsOfRadarSignalProcessing}
\citation{radarmeter}
\citation{RadarManual}
\citation{dopler.web}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}径向速度}{8}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MIT处理\relax }}{8}{figure.caption.7}}
\newlabel{MTI}{{2.4}{8}{MIT处理\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 相位计算\relax }}{9}{figure.caption.8}}
\newlabel{pulse}{{2.5}{9}{相位计算\relax }{figure.caption.8}{}}
\citation{RadarManual}
\citation{RadarManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}速度谱宽}{11}{subsection.2.2.3}}
\citation{CudaGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}设计实现}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数据获取}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}数据接收}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}数据存储}{12}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GPU结构\relax }}{13}{figure.caption.9}}
\newlabel{GpuStruct}{{3.1}{13}{GPU结构\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GPU并行处理单元\relax }}{13}{figure.caption.10}}
\newlabel{block}{{3.2}{13}{GPU并行处理单元\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GPU内存体系结构\relax }}{14}{figure.caption.11}}
\newlabel{memory}{{3.3}{14}{GPU内存体系结构\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 数据存储\relax }}{14}{figure.caption.12}}
\newlabel{DataCache}{{3.4}{14}{数据存储\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据处理}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 处理流程\relax }}{15}{figure.caption.13}}
\newlabel{countflow}{{3.5}{15}{处理流程\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}详细设计}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}协议设计}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 协议包格式\relax }}{17}{figure.caption.14}}
\newlabel{header}{{4.1}{17}{协议包格式\relax }{figure.caption.14}{}}
\citation{CudaGuide}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}软件框架}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 软件设计模型\relax }}{18}{figure.caption.15}}
\newlabel{softflow}{{4.2}{18}{软件设计模型\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 软件设计框架\relax }}{19}{figure.caption.16}}
\newlabel{softflowpdf}{{4.3}{19}{软件设计框架\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}总结}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{参考文献}{20}{chapter.5}}
\bibcite{FundamentalsOfRadarSignalProcessing}{1}
\bibcite{radarmeter}{2}
\bibcite{dopler.web}{3}
\bibcite{RadarManual}{4}
\bibcite{CudaGuide}{5}
\ttl@finishall
